# Uzmobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uzmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzmobileapp/: MainActivity.kt
app/src/main/java/com/example/uzmobileapp/adapters/: PagerAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/daqiqa/: DaqiqaAdapter.kt  DaqiqaPagerAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/internet/: InternetAdapter.kt  InternetPagerAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/news/: NewsAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/operator/: OperatorAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/sms/: SmsAdapter.kt  SmsPagerAdapter.kt
app/src/main/java/com/example/uzmobileapp/adapters/tariflar/: TariflarAdapter.kt
app/src/main/java/com/example/uzmobileapp/models/: Operator.kt  Tariflar.kt  Ussd.kt  Xizmatlar.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  btn_background.xml  btn_background_grey.xml  ic_arrow_up.xml  ic_phone.xml  ic_share_icon_black.xml  item_splash.xml  rv_background.xml  tab_selected.xml  tab_unselected.xml  tarif_background.xml  tarif_card_background.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_bottom.xml  dialog_operator.xml  dialog_top.xml  expansion_panel_recycler_cell.xml  fragment_about_news.xml  fragment_about_tarif.xml  fragment_daqiqa.xml  fragment_daqiqa_adapter.xml  fragment_home.xml  fragment_internet.xml  fragment_internet_adapter.xml  fragment_language.xml  fragment_news.xml  fragment_news_adapter.xml  fragment_operator.xml  fragment_sms.xml  fragment_sms_adapter.xml  fragment_tariflar.xml  fragment_ussd.xml  fragment_xizmatlar.xml  item_daqiqa.xml  item_news.xml  item_operator.xml  item_rv.xml  item_sms.xml  item_tab_selected.xml  item_tariflar.xml  item_ussd.xml  item_viewpager.xml  item_xizmatlar_rv.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uzmobileapp/: ExampleUnitTest.kt
(+30 files in other folders)
